<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head th:fragment="head">
    <meta charset="UTF-8"/>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Transactionl - The Future of Personal Finances</title>
    <link rel="stylesheet" href="/css/transactionsstyle.css"/>

</head>
<body>
<div class="layer">

<header th:fragment="header">
<div class="navbar-container"><style>
    @import url('https://fonts.cdnfonts.com/css/bodonisbulemy');
</style>
    <a href="http://localhost:8080/" >
        <img class="logo" src="/img/logo.png"/>
    </a>
    <ul class="navbar-content">
        <a class="navbar-item" href="/">HOME</a>
        <a sec:authorize="isAnonymous()" class="navbar-item" href="/users/login">LOGIN</a>
        <a sec:authorize="isAuthenticated()" class="navbar-item" href="/users/profile">PROFILE</a>
        <a sec:authorize="isAuthenticated()" class="navbar-item" href="/transactions/all">TRANSACTIONS</a>
        <a sec:authorize="isAuthenticated()" class="navbar-item" href="/users/logout">LOGOUT</a>

    </ul>
</div>
<style>
    .logo{
        height: 55px;
        margin-left: 50px;
    }
    .navbar-container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        background-color: white;
        color: white;
        height: 100px;
    }

    .navbar-item{
        display: inline;
        margin-right: 30px;
        font-weight: bold;
        font-family: 'BodonisBulemy', sans-serif;
        font-size: 22px;
        color: black;
        text-decoration: none;
        cursor: pointer;

    }

    .navbar-item:hover{
        color: rgb(150,150,150);
        cursor: default;
    }
</style>
</header>
<div class="wrapper rounded">
    <nav class="navbar navbar-expand-lg navbar-dark dark d-lg-flex align-items-lg-start"><a class="navbar-brand"
                                                                                            >Send Transaction <p
            class="text-muted pl-1">Choose the amount and the receiver from your contacts</p></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span
                class="navbar-toggler-icon"></span></button>

    </nav>

    <div class="row g-3 align-items-center" id="transaction-container">
        <form
                th:action="@{/transactions/new}"
                method="POST">
                method="POST">
            <!--User name-->
            <div>
                <div class="col-auto">
                    <label for="inputUsername" class="col-form-label text-light">RECEIVER</label>
                </div>
                <div class="col-auto">
                    <input type="text"
                           name="receiver"
                           th:value="${receiver}"
                           required minlength="5" maxlength="20"
                           id="inputUsername"
                           class="form-control"
                           aria-describedby="usernameHelpInline">
                </div>
            </div>
            <div th:if="${bad_credentials}" class="alert alert-danger" role="alert">
                This username and password combination does not exist.
            </div>

            <div>
                <div class="col-auto">
                    <label for="inputAmount" class="col-form-label text-light">AMOUNT</label>
                </div>
                <div class="col-auto">
                    <input type="number" name="amount"
                           required
                           id="inputAmount" class="form-control">
                </div>
            </div>

            <div>
                <div class="col-auto">
                    <label for="comment" class="col-form-label text-light">COMMENT</label>
                </div>
                <div class="col-auto">
                    <input type="text" name="comment"
                           id="comment" class="form-control">
                </div>
            </div>

            <div class="d-flex justify-content-center mt-2">
                <button class="btn btn-primary btn-block w-50" type="submit">SEND</button>
            </div>
        </form>
    </div>

</div>
</div>
</body>

</html>